PORT=8000
DATABASE_DSN="user=postgres.saiaxziyawkpdwqgvqah password=lCvSPBiFgtWksYcu host=aws-0-eu-central-1.pooler.supabase.com port=6543 dbname=postgres prepareThreshold=0"
SECRET="5TUWibsL7CtZv12s2eUDg+hfLhdNTW+hKUVleTlBPA6JpJ8N3hFOmAa/QzcqQO1bditoUa8QCml2DrUmd1P+iA=="
PUSH_NOTIFICATION_READ_PERIOD=10