PORT=8000
DATABASE_DSN="user=postgres.saiaxziyawkpdwqgvqah password=lCvSPBiFgtWksYcu host=aws-0-eu-central-1.pooler.supabase.com port=6543 dbname=postgres"
SECRET="5TUWibsL7CtZv12s2eUDg+hfLhdNTW+hKUVleTlBPA6JpJ8N3hFOmAa/QzcqQO1bditoUa8QCml2DrUmd1P+iA=="
AIRTABLE_API_KEY="patRewRI0v6xWTpvP.bcdbe015b60ec0e69a8dfb0f5ce1a3bc1a6536902a058760ed368246f075b842"
AIRTABLE_BASE_URL="https://api.airtable.com/v0/app8EG7Ikw1eawBQr"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaWF4eml5YXdrcGR3cWd2cWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0MzY2MzUsImV4cCI6MjAzMzAxMjYzNX0.kDa3dPcfJYdfch5iwq4ZYqT0oi-WxtLuXJdDuPIlMIA"
PUSH_NOTIFICATION_READ_PERIOD=300
AIRTABLE_SYNC_PERIOD=300